# plexctl demo recording
# Install vhs: brew install vhs
# Run: vhs demo.vhs

Output demo.gif

Set FontSize 16
Set Width 1680
Set Height 1050
Set Padding 10
Set WindowBar Rings
Set FontFamily "MesloLGS NF"
# Set Theme "Plexctl" # We'll assume a standard dark theme if not found

# Start plexctl
Type "plexctl"
Enter
# Wait for splash screen and initial load
Sleep 3s

Right
Sleep 300ms
Right
Sleep 300ms
Right
Sleep 300ms
Right
Sleep 300ms
Down
Right
Sleep 300ms
Right
Sleep 300ms
Right
Sleep 300ms
Right
Right
Sleep 300ms
Right
Sleep 300ms
Right
Sleep 300ms
Right
Tab
Down
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms
Down
Sleep 300ms
Right
Sleep 300ms
Right
Sleep 300ms
Right
Sleep 300ms
Right
Sleep 300ms
Down
Sleep 300ms
Right
Sleep 300ms
Down
Sleep 300ms
Left
Sleep 300ms
Down
Sleep 300ms
Left
Sleep 300ms
Type "/"
Sleep 1s
Type "matrix"
Sleep 1s
Enter
Sleep 5s
Type "p"
Sleep 500ms
Enter
Sleep 5s
Type "x"

